{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Server=localhost;Database=HospitalQueueSystem;User Id=sa;Password=123;Encrypt=False;TrustServerCertificate=True;"
}
  
}
